#spring.thymeleaf.cache:false
documentum.corerest.host:documentum
documentum.corerest.username:dmadmin
documentum.corerest.password:password
documentum.corerest.repo:MyRepo


documentum.cmis.host:documentum
documentum.cmis.username:dmadmin
documentum.cmis.password:password
documentum.cmis.repo:MyRepo
documentum.cmis.port:8080

documentum.D2.host:http://D2host
documentum.D2.username:dmadmin
documentum.D2.password:d3m04doc
documentum.D2.repo:repo1
documentum.D2.port:8080
documentum.D2.UID:Session Identifier


server.port: 8080
management.port: 9001
management.address: 127.0.0.1

translation.enabled:true

